PartitionId=2
Name=BCT
DeviceId=18
StartSector=0
NumSectors=768
BytesPerSector=4096


PartitionId=3
Name=PT
DeviceId=18
StartSector=768
NumSectors=128
BytesPerSector=4096


PartitionId=4
Name=EBT
DeviceId=18
StartSector=896
NumSectors=2048
BytesPerSector=4096


PartitionId=5
Name=SOS
DeviceId=18
StartSector=2944
NumSectors=2048
BytesPerSector=4096


PartitionId=6
Name=LNX
DeviceId=18
StartSector=4992
NumSectors=2048
BytesPerSector=4096


PartitionId=7
Name=CER
DeviceId=18
StartSector=7040
NumSectors=2048
BytesPerSector=4096


PartitionId=8
Name=IMG
DeviceId=18
StartSector=9088
NumSectors=2048
BytesPerSector=4096


PartitionId=9
Name=GP1
DeviceId=18
StartSector=11136
NumSectors=256
BytesPerSector=4096


PartitionId=10
Name=APP
DeviceId=18
StartSector=11392
NumSectors=196608
BytesPerSector=4096


PartitionId=11
Name=CAC
DeviceId=18
StartSector=208000
NumSectors=109568
BytesPerSector=4096


PartitionId=12
Name=MSC
DeviceId=18
StartSector=317568
NumSectors=512
BytesPerSector=4096


PartitionId=13
Name=USP
DeviceId=18
StartSector=318080
NumSectors=208896
BytesPerSector=4096


PartitionId=14
Name=PER
DeviceId=18
StartSector=526976
NumSectors=1280
BytesPerSector=4096


PartitionId=15
Name=YTU
DeviceId=18
StartSector=528256
NumSectors=128
BytesPerSector=4096


PartitionId=16
Name=CRA
DeviceId=18
StartSector=528384
NumSectors=1280
BytesPerSector=4096


PartitionId=17
Name=UDA
DeviceId=18
StartSector=529664
NumSectors=14994048
BytesPerSector=4096


PartitionId=18
Name=GPT
DeviceId=18
StartSector=15523712
NumSectors=128
BytesPerSector=4096


