#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Next >
text_next.default=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#-- CUSTOM STRING RESOURCE
common.for=for
common.to=to
common.or=or
common.on=on
common.total=total
common.min=min.
common.info=Info
common.warning=Warning!
common.error=Error!!!

welcome.title=Welcome
welcome.text1=You are about to installing Linux by
welcome.installerinfo=Installer Info
welcome.version=Version        
welcome.updated=Date               
welcome.deviceinfo=Device Info
welcome.model=Model              
welcome.name=Name               
welcome.device=Device Name 
welcome.board=Board Name  
welcome.manufacturer=Manufacturer
welcome.next=Press <b>Next</b> to Continue the Installation...
welcome.multiline=<b>Linux</b> installation wizard for <b>Asus Infinity Tab TF700/T</b> happy to welcome you!\
\
In next screens you'll have to go a little way to choice of optimal parameters of your Linux installation.\
\
At any time before you start of the installation process on the last screen of this installer, you can abort install without any impact to your device.\
\
If you find any problem in installation or usage - please, contact with me via thread on XDA forum: <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> or via email: <b>home@rabits.org</b>\
\
Thanks for supporting of my development.

isnotokdevice.info1=Your device ('
isnotokdevice.info2=') is not TF700/T! Continuing of installation can damage your device!

terms.title=Terms and Conditions
terms.desc=\
Please read carefully risk information below.\
\
If you want to leave the installer - uncheck the checkbox and press
terms.info=You use this software at you own risk!\
<b>You can break your device</b>, trying to do this installation process, and you know it - so be careful and cautions.\
If any problems occur, I'll try to help you with advice - but that's all.
terms.check=I Agree with this Terms and Conditions.
terms.notconfirm.title=Terms isn't agreed...
terms.notconfirm.info=You didn't accept the conditions. Exit the installation wizard now?

kernel.title=Select kernel configuration...
kernel.info=Please, select need configuration of kernel. This configuration - is powersave modes.
kernel.initrd.title=Initrd
kernel.initrd.title=Select basic initrd configuration
kernel.initrd.stock=CleanRom
kernel.initrd.stock.info=for Stock and CleanRom
kernel.initrd.data2sd=CR+Data2SD
kernel.initrd.data2sd.info=for CleanRom with Data2SD
kernel.initrd.cm=CyanogenMod 10
kernel.initrd.cm.info=for CyanogenMod 10
kernel.initrd.ubuntutouch=UbuntuTouch
kernel.initrd.ubuntutouch.info=for Ubuntu Phone & Touch

nodiskavailable.info=I can't find any available device to install rootfs. Please, check your system (mmcblk0p8) and other devices (sda, sdb, mmcblk1).

rootfs.title=Rootfs destination...
rootfs.info=Please select place that installer will prepare to setup Linux root file system
rootfs.item1_info=Virtual disk image file in userspace /dev/mmcblk0p8.
rootfs.item2_info=SD Card or USB-stick (dock). <b>Warning!</b> Installation process will remove all data from the device!
rootfs.item3_info=SD Card or USB-stick (dock). <b>Warning!</b> Installation process will remove all data from the device!
rootfs.item4_info=MicroSD Card (in-device cardreader). <b>Warning!</b> Installation process will remove all data from the device!
rootfs.itemskip_title=Skip
rootfs.itemskip_info=Do not prepare rootfs

options.title=Select additional options...
options.info=This is some additional options of this installator
options.item1_title=Use /dev/mmcblk0p8 as /home
options.item1_info=Place your home directory into device main emmc memory (/data in Android)
options.item2_title=Encrypt Linux rootfs
options.item2_info=Use luks cryptsetup to encrypt Linux rootfs disk

options.vd_title=Virtual disk options...
options.vd_info=Virtual disk image options
options.vd_item1_title=Don't replace virtual disk image
options.vd_item1_info=Backup current

nospaceavailable.info1=You have only
nospaceavailable.info2=in your selected disk. Installation required 3Gb as a minimum. Please, select different disk.

rootsize.title=Select rootfs size...
rootsize.info=Please select size of rootfs partition

rootfs_source.notavailable=Rootfs archive not found on any media (internal /sdcard, SD-cardriders and USB-media).\
Please, copy rootfs archive file (with name starts with
rootfs_source.notavailable2=and the extension is
rootfs_source.notavailable3=to internal or external storage and try again.
rootfs_source.oneavailable=Found one rootfs archive
rootfs_source.oneavailable2=storage. It will be used to installing Linux root file system.
rootfs_source.title=Select rootfs archive...
rootfs_source.info=Please, select need Linux root filesystem archive to use it in rootfs installation process.

ready.install=Install Now!
ready.title=Ready to Install
ready.info=The wizard is ready to begin installation.
ready.params=Please check installation params
ready.rootfs=Rootfs archive    
ready.install_disk=Target device        
ready.install_path=Target path            
ready.install_oldmove=Old rootfs backup
ready.install_size=Root size               
ready.home_separate=Separate /home    
ready.home_separated=Yeah, to /dev/mmcblk0p8
ready.home_notseparated=No
ready.root_encrypt=Encrypt root    
ready.root_encrypted=Yes
ready.root_notencrypted=No
ready.skiprootinstall=During the installation Linux rootfs will not be installed. Only the boot image (with the kernel) will be replaced
ready.endinfo=Press
ready.endinfo2=to begin the installation.\
If you want to change any of your installation settings, press

install.title=Installing...
install.info=are being installed.\
\
Please wait while wizard processing installation. This may take several minutes
install.finish=The installation wizard has successfully installed
install.finish2=Press
install.finish3=to continue

process.intro=running.
process.info=This will take a few minutes!
process.bootimg.install=Installing boot image...
process.bootimg.config=Kernel configuration
process.bootimg.blob=Blob boot image
process.rootfs.prepare=Installing linux root file system...
process.rootfs.prepare.info=At the moment, the installer unpacks Linux root filesystem to selected disk.
process.done=All Done!

finish.title=Installation completed!
finish.congrat=Congratulation! Installation completed.
finish.fail=Installation fails!
finish.info=installed Linux into your device.\
\
Installer Status
finish.reboot=Reboot your device now.
