#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#-- CUSTOM STRING RESOURCE
common.for=for

themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Welcome
welcome.text1=You are about to installing
welcome.text2=Information about installer:
welcome.version=VERSION
welcome.updated=UPDATED
welcome.next=Press Next to Continue the Installation...
welcome.multiline=Ubuntu 12.10 installation wizard for Asus Infinity Tab TF700/T happy to welcome you!\
\
In next screens you'll have to go a little way to choice of optimal parameters of your Ubuntu installation.\
\
At any time before you start of the installation process on the last screen of this installer, you can abort install without any impact to your device.\
\
If you find any problem in installation or usage - please, contact with me via thread on XDA forum: <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> or via email: <b>home.rabits@gmail.com</b>\
\
Thanks for supporting of my development.

terms.title=Terms and Conditions
terms.desc=Please read carefully risk information below.
terms.info=You use this software at you own risk!\
<b>You can break your device</b>, trying to do this installation process, and you know it - so be careful and cautions.\
If any problems occur, I'll try to help you with advice - but that's all.
terms.check=I Agree with this Terms and Conditions...
terms.confirm=Please check the agreement...
