#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Next >
text_next.default=Next >
text_back=< Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#-- CUSTOM STRING RESOURCE
common.for=for
common.warning=Warning!

welcome.title=Welcome
welcome.text1=You are about to installing
welcome.installerinfo=Installer Info
welcome.version=Version        
welcome.updated=Date               
welcome.deviceinfo=Device Info
welcome.model=Model              
welcome.name=Name               
welcome.device=Device Name 
welcome.board=Board Name  
welcome.manufacturer=Manufacturer
welcome.next=Press Next to Continue the Installation...
welcome.multiline=<b>Ubuntu 13.04</b> installation wizard for <b>Asus Infinity Tab TF700/T</b> happy to welcome you!\
\
In next screens you'll have to go a little way to choice of optimal parameters of your Linux installation.\
\
At any time before you start of the installation process on the last screen of this installer, you can abort install without any impact to your device.\
\
If you find any problem in installation or usage - please, contact with me via thread on XDA forum: <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> or via email: <b>home@rabits.org</b>\
\
Thanks for supporting of my development.

isnotokdevice.info1=Your device ('
isnotokdevice.info2=') is not TF700/T! Continuing of installation can damage your device!

terms.title=Terms and Conditions
terms.desc=Please read carefully risk information below.
terms.info=You use this software at you own risk!\
<b>You can break your device</b>, trying to do this installation process, and you know it - so be careful and cautions.\
If any problems occur, I'll try to help you with advice - but that's all.
terms.check=I Agree with this Terms and Conditions.
terms.confirm=Please check the agreement.

kernel.title=Select kernel configuration...
kernel.info=Please, select need configuration of kernel. This configuration - is powersave modes.

rootfs.title=Rootfs destination...
rootfs.info=Please select place that installer will prepare to setup Linux root file system
rootfs.item1_info=Virtual disk image file in userspace /dev/mmcblk0p8
rootfs.item2_info=SDCard or USB-stick (dock)
rootfs.item3_info=SDCard or USB-stick (dock)
rootfs.item4_info=microSDCard (in-device cardreader)
rootfs.itemskip_title=Skip
rootfs.itemskip_info=Do not prepare rootfs

vdoptions.title=Select virtual disk options...
vdoptions.info=This is virtual disk image options
vdoptions.item1_title=Don't replace virtual disk image
vdoptions.item1_info=Backup current /sdcard/linux-rootfs.img to /sdcard/linux-rootfs_old.img

options.title=Select additional options...
options.info=This is some additional options of this installator
options.item1_title=Use /dev/mmcblk0p8 as /home
options.item1_info=Place your home directory into device main emmc memory (/data in Android)
options.item2_title=Encrypt Linux rootfs
options.item2_info=Use luks cryptsetup to encrypt Linux rootfs disk

rootsize.title=Select rootfs size...
rootsize.info=Please select size of rootfs partition

ready.install=Install Now!
ready.title=Ready to Install
ready.info=The wizard is ready to begin installation.
ready.endinfo=Press
ready.endinfo2=to begin the installation.\
If you want to review or change any of your installation settings, press

finish.title=Installation completed
finish.congrat=Congratulation!
finish.info=has been installed into your device\
\
Installer Status
finish.reboot=Reboot your device now.
