#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Далее >
text_next.default=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=Описание
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

#-- CUSTOM STRING RESOURCE
common.for=для
common.to=в
common.or=или
common.on=на
common.total=всего
common.min=мин.
common.info=Информация
common.warning=Внимание!
common.error=Ощибка!!!

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить Linux при помощи
welcome.installerinfo=Информация об установщике
welcome.version=Версия                  
welcome.updated=Дата                        
welcome.deviceinfo=Информация об устройстве
welcome.model=Модель                  
welcome.name=Название            
welcome.device=Устройство          
welcome.board=Плата                    
welcome.manufacturer=Производитель
welcome.next=Нажмите <b>Далее</b> для продолжения установки...
welcome.multiline=Мастер установки <b>Linux</b> для планшета <b>Asus Infinity Tab TF700/T</b> рад приветствовать вас!\
\
Далее вам предстоит пройти небольшой путь по выбору оптимальных параметров установки вашего Linux .\
\
В любой момент до запуска процесса установки на последнем экране установщика, вы сможете отказаться от установки без каких-либо последствий для своего устройтва.\
\
Если в процессе установки или использования вы обнаружите какие-либо проблемы - прошу связаться со мной через специализированный тред на форуме <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> или через почту <b>home@rabits.org</b>\
\
Спасибо вам за поддержку в разработке.

isnotokdevice.info1=Ваше устройство ('
isnotokdevice.info2=') не является TF700/T! Продолжение установки может повлечь необратимую порчу устройства!

terms.title=Важная информация
terms.desc=\
Пожалуйста, внимательно прочитайте условия использования программы.\
\
Если вы хотите покинуть установщик - снимите флажок и нажмите
terms.info=Вы используете это ПО на свой страх и риск!\
<b>Вы можете испортить свое устройство</b>, пытаясь совершить установку, и вы об этом знаете - так что будьте внимательны и осторожны.\
Я, конечно, постараюсь помочь советом в случае возникновения проблем - но не более.
terms.check=Я согласен с правилами использования.
terms.notconfirm.title=Правила не приняты...
terms.notconfirm.info=Вы не приняли условия использования. Выйти из установщика прямо сейчас?

kernel.initrd.title=Initrd
kernel.initrd.info=Выберите конфигурацию инициализационного диска для основной системы
kernel.initrd.stock=Android CleanRom
kernel.initrd.stock.info=для стоковой прошивки и CleanRom
kernel.initrd.data2sd=Android CleanRom + Data2SD
kernel.initrd.data2sd.info=для CleanRom с установленным Data2SD
kernel.initrd.cm=Android CyanogenMod 10
kernel.initrd.cm.info=для CyanogenMod 10
kernel.initrd.ubuntutouch=Ubuntu-Touch
kernel.initrd.ubuntutouch.info=для Ubuntu Phone & Touch
kernel.defaultsys.title=Загружать по-умолчанию
kernel.defaultsys.info=Выберите, какую систему загружать по-умолчанию
kernel.defaultsys.linux=Linux
kernel.defaultsys.linux.info=Загружать Linux по-умолчанию
kernel.defaultsys.basic=Basic
kernel.defaultsys.basic.info=Загружать базовую систему (Android) по-умолчанию

nodiskavailable.info=Я не могу найти какое-либо устройство для установки на него корневой файловой системы. Пожалуйста, проверьте систему (mmcblk0p8) и другие диски (sda, sdb, mmcblk1).

rootfs.title=Устройство корневой ФС...
rootfs.info=Пожалуйста, выберите устройство на котором установщик подготовит корневую файловую систему.
rootfs.item1_info=Файл виртуального диска в пользовательском разделе /dev/mmcblk0p8
rootfs.item2_info=SD-карта или USB-флешка (док-клавиатура). <b>Внимание!</b> В процессе установки данные на устройстве будут стерты!
rootfs.item3_info=SD-карта или USB-флешка (док-клавиатура). <b>Внимание!</b> В процессе установки данные на устройстве будут стерты!
rootfs.item4_info=Микро SD-карта (кардридер планшета). <b>Внимание!</b> В процессе установки данные на устройстве будут стерты!
rootfs.itemskip_title=Пропустить
rootfs.itemskip_info=Не создавать корневую файловую систему

options.title=Выберите дополнительные опции...
options.info=Это дополнительные опции установщика
options.item1_title=Использовать /dev/mmcblk0p8 как /home
options.item1_info=Поместить домашнюю директорию пользователя в основную память устройства (/data в Android)
options.item2_title=Зашифровать корневую ФС
options.item2_info=Использовать luks cryptsetup для шифрования корневой файловой системы Linux

options.vd_title=Виртуальный диск
options.vd_info=Дополнительные опции виртуального диска
options.vd_item1_title=Не заменять существующий виртуальный диск
options.vd_item1_info=Переименовать существующий файл

nospaceavailable.info1=У вас есть всего
nospaceavailable.info2=на выбранном вами устройстве. Установка требует как минимум 3Gb свободного пространства на диске. Выберите другой носитель.

rootsize.title=Размер корневой ФС...
rootsize.info=Выберите размер раздела корневой файловой системы

rootfs_source.notavailable=Архив с корневой ФС не найден ни на одном носителе (внутренней памяти /sdcard, SD-кардридерах и USB-накопителях).\
Пожалуйста, скопируйте файл (имя файла должно начинаться с
rootfs_source.notavailable2=и расширение должно быть
rootfs_source.notavailable3=, содержащий корневую файловую систему Linux на внутренний или внешний накопитель и попробуйте снова.
rootfs_source.oneavailable=Найден один архив с корневой файловой системой
rootfs_source.oneavailable2=носителе. Он будет использован для установки корневой файловой системы Linux
rootfs_source.title=Выберите установочный архив...
rootfs_source.info=Пожалуйста, выберите нужный архив с корневой файловой системой Linux, который будет использован при установке.

ready.install=Установить!
ready.title=Все готово для установки
ready.info=Установщик готов к началу установки системы
ready.params=Пожалуйста, проверьте параметры установки:
ready.rootfs=Архив с rootfs                    
ready.install_disk=Устройство назначения
ready.install_path=Путь назначения             
ready.install_oldmove=Бекап старой rootfs в        
ready.install_size=Размер диска                    
ready.home_separate=Отделить /home                
ready.home_separated=Да, в /dev/mmcblk0p8
ready.home_notseparated=Нет
ready.root_encrypt=Зашифровать диск
ready.root_encrypted=Да
ready.root_notencrypted=Нет
ready.skiprootinstall=Во время установки корневая файловая система Linux установлена не будет. Только загрузочный образ (вместе с ядром) будет заменен
ready.endinfo=Нажмите кнопку
ready.endinfo2=для начала процесса установки.\
Если вы хотите изменить параметры, нажмите кнопку

install.title=Установка...
install.info=будет установлен.\
\
Пожалуйста, потерпите до завершения процесса установки. Это может занять некоторое время
install.finish=Установка завершена
install.finish2=Нажмите
install.finish3=для продолжения

process.intro=запущен.
process.info=Это займет некоторое время!
process.bootimg.install=Установка загрузочного образа...
process.bootimg.config=Конфигурация ядра
process.bootimg.blob=Блоб загрузчика
process.bootimg.blob.first=Копируем базовый Android загрузчик
process.bootimg.blob.second=Копируем Multi загрузчик
process.bootimg.blob.third=Создаем симлинки
process.bootimg.blob.fourth=Копируем ядро
process.bootimg.blob.fifth=Подготавливаем блоб
process.bootimg.blob.sixth=Устанавливаем готовый загрузчик
process.rootfs.prepare=Установка корневой файловой системы linux...
process.rootfs.prepare.info=Выполняется распаковка архива с корневой файловой системой Linux.
process.done=Порядок!

finish.title=Установка завершена!
finish.congrat=Поздравляем! Установка успешно завершена.
finish.fail=Произошел сбой в процессе установки!
finish.info=закончил установку Linux на ваше устройство.\
\
Статус установки
finish.reboot=Перезагрузить устройство сейчас.
