#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=Описание
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

#-- CUSTOM STRING RESOURCE
common.for=для

themes.title=Выберите тему
themes.desc=Пожалуйста выберите тему которую вы хотите использовать в этом установочном тесте:

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить
welcome.text2=Информация об установщике:
welcome.version=ВЕРСИЯ
welcome.updated=ОБНОВЛЕНО
welcome.next=Нажмите Далее для продолжения установки...
welcome.multiline=Мастер установки Ubuntu 12.10 для планшета Asus Infinity Tab TF700/T рад приветствовать вас!\
\
Далее вам предстоит пройти небольшой путь по выбору оптимальных параметров установки вашей Ubuntu.\
\
В любой момент до запуска процесса установки на последнем экране установщика, вы сможете отказаться от установки без каких-либо последствий для своего устройтва.\
\
Если в процессе установки или использования вы обнаружите какие-либо проблемы - прошу связаться со мной через специализированный тред на форуме <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> или через почту <b>home.rabits@gmail.com</b>\
\
Спасибо вам за поддержку в разработкие.

terms.title=Важная информация
terms.desc=Пожалуйста внимательно прочитайте условия использования установщика.
terms.info=Вы используете это ПО на свой страх и риск!\
<b>Вы можете испортить свое устройство</b>, пытаясь совершить установку, и вы об этом знаете - так что будьте внимательны и осторожны.\
Я же, в свою очередь, постараюсь помочь советом, в случае возникших проблем - но не более.
terms.check=Я согласен с правилами использования...
terms.confirm=Пожалуйста ознакомьтесь с соглашением...
