#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=Описание
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

#-- CUSTOM STRING RESOURCE
common.for=для

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить
welcome.text2=Информация об установщике:
welcome.version=ВЕРСИЯ
welcome.updated=ОБНОВЛЕНО
welcome.next=Нажмите Далее для продолжения установки...
welcome.multiline=Мастер установки Ubuntu 12.10 для планшета Asus Infinity Tab TF700/T рад приветствовать вас!\
\
Далее вам предстоит пройти небольшой путь по выбору оптимальных параметров установки вашей Ubuntu.\
\
В любой момент до запуска процесса установки на последнем экране установщика, вы сможете отказаться от установки без каких-либо последствий для своего устройтва.\
\
Если в процессе установки или использования вы обнаружите какие-либо проблемы - прошу связаться со мной через специализированный тред на форуме <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> или через почту <b>home.rabits@gmail.com</b>\
\
Спасибо вам за поддержку в разработкие.

terms.title=Важная информация
terms.desc=Пожалуйста внимательно прочитайте условия использования установщика.
terms.info=Вы используете это ПО на свой страх и риск!\
<b>Вы можете испортить свое устройство</b>, пытаясь совершить установку, и вы об этом знаете - так что будьте внимательны и осторожны.\
Я же, в свою очередь, постараюсь помочь советом, в случае возникших проблем - но не более.
terms.check=Я согласен с правилами использования...
terms.confirm=Пожалуйста ознакомьтесь с соглашением...

kernel.title=Выберите конфигурацию ядра
kernel.info=Пожалуйста, выберите необходимую конфигурацию ядра. Эта конфигурация относится к режимам энергосбережения.

rootfs.title=Устройство корневой ФС...
rootfs.info=Пожалуйста, выберите устройство на котором установщик подготовит корневую файловую систему.
rootfs.item1_title=/sdcard/linux-rootfs.img
rootfs.item1_info=Файл виртуального диска в пользовательском разделе /dev/mmcblk0p8
rootfs.item2_title=/dev/sda
rootfs.item2_info=SD-карта или USB-флешка (док-клавиатура)
rootfs.item3_title=/dev/sdb
rootfs.item3_info=SD-карта или USB-флешка (док-клавиатура)
rootfs.item4_title=/dev/mmcblk1
rootfs.item4_info=Микро SD-карта (кардридер планшета)
rootfs.itemskip_title=Пропустить
rootfs.itemskip_info=Не создавать корневую файловую систему

options.title=Выберите дополнительные опции...
options.info=Это дополнительные опции установщика
options.item1_title=Использовать /dev/mmcblk0p8 как /home
options.item1_info=Поместить домашнюю директорию пользователя в основную память устройства (/data в Android)
options.item2_title=Заменить пользователя ubuntu
options.item2_info=Существующая директория пользователя ubuntu будет переименована в /home/ubuntu_old
options.item3_title=Зашифровать корневую ФС
options.item3_info=Использовать luks cryptsetup для шифрования корневой файловой системы Linux

rootsize.title=Размер корневой ФС...
rootsize.info=Выберите размер раздела корневой файловой системы

ready.install=Установить!
ready.title=Готов к установке
ready.info=Установщик готов у началу установки системы
ready.print=Проверьте вашу конфигурацию:
ready.kernel=Конфигурация ядра:
ready.rootfs=Корневое устройство:
ready.rootsize=Размер:
ready.options=Параметры:
ready.endinfo=Нажмите кнопку
ready.endinfo2=для начала процесса установки.\
Если вы хотите просмотреть или изменить параметры, нажмите кнопку <b>Назад</b>.
