#--- COMMON SYSTEM STRING RESOURCE
text_ok=OK
text_next=Далее >
text_next.default=Далее >
text_back=< Назад
text_yes=Да
text_no=Нет
text_about=Описание
text_calibrating=Калибровка
text_quit=Покинуть установку
text_quit_msg=Вы действительно хотите покинуть установку?

#-- CUSTOM STRING RESOURCE
common.for=для
common.to=в
common.total=всего
common.min=мин.
common.warning=Внимание!
common.error=Ошибка!

welcome.title=Добро пожаловать
welcome.text1=Вы собираетесь установить
welcome.installerinfo=Информация об установщике
welcome.version=Версия                  
welcome.updated=Дата                        
welcome.deviceinfo=Информация об устройстве
welcome.model=Модель                  
welcome.name=Название            
welcome.device=Устройство          
welcome.board=Плата                    
welcome.manufacturer=Производитель
welcome.next=Нажмите <b>Далее</b> для продолжения установки...
welcome.multiline=Мастер установки <b>Ubuntu 13.04</b> для планшета <b>Asus Infinity Tab TF700/T</b> рад приветствовать вас!\
\
Далее вам предстоит пройти небольшой путь по выбору оптимальных параметров установки вашего Linux .\
\
В любой момент до запуска процесса установки на последнем экране установщика, вы сможете отказаться от установки без каких-либо последствий для своего устройтва.\
\
Если в процессе установки или использования вы обнаружите какие-либо проблемы - прошу связаться со мной через специализированный тред на форуме <b>http://forum.xda-developers.com/showthread.php?t=2014759</b> или через почту <b>home@rabits.org</b>\
\
Спасибо вам за поддержку в разработке.

isnotokdevice.info1=Ваше устройство ('
isnotokdevice.info2=') не является TF700/T! Продолжение установки может повлечь необратимую порчу устройства!

terms.title=Важная информация
terms.desc=Пожалуйста внимательно прочитайте условия использования установщика.
terms.info=Вы используете это ПО на свой страх и риск!\
<b>Вы можете испортить свое устройство</b>, пытаясь совершить установку, и вы об этом знаете - так что будьте внимательны и осторожны.\
Я, конечно, постараюсь помочь советом в случае возникновения проблем - но не более.
terms.check=Я согласен с правилами использования.
terms.notconfirm.title=Правила не приняты...
terms.notconfirm.info=Вы не приняли условия использования. Выйти из установщика прямо сейчас?

kernel.title=Выберите конфигурацию ядра
kernel.info=Пожалуйста, выберите необходимую конфигурацию ядра. Эта конфигурация относится к режимам энергосбережения.

nodiskavailable.info=Я не могу найти какое-либо устройство для установки на него корневой файловой системы. Пожалуйста, проверьте систему (mmcblk0p8) и другие диски (sda, sdb, mmcblk1).

rootfs.title=Устройство корневой ФС...
rootfs.info=Пожалуйста, выберите устройство на котором установщик подготовит корневую файловую систему.
rootfs.item1_info=Файл виртуального диска в пользовательском разделе /dev/mmcblk0p8
rootfs.item2_info=SD-карта или USB-флешка (док-клавиатура). <b>Внимание!</b> В процессе установки данные на устройстве будут стерты!
rootfs.item3_info=SD-карта или USB-флешка (док-клавиатура). <b>Внимание!</b> В процессе установки данные на устройстве будут стерты!
rootfs.item4_info=Микро SD-карта (кардридер планшета). <b>Внимание!</b> В процессе установки данные на устройстве будут стерты!
rootfs.itemskip_title=Пропустить
rootfs.itemskip_info=Не создавать корневую файловую систему

options.title=Выберите дополнительные опции...
options.info=Это дополнительные опции установщика
options.item1_title=Использовать /dev/mmcblk0p8 как /home
options.item1_info=Поместить домашнюю директорию пользователя в основную память устройства (/data в Android)
options.item2_title=Зашифровать корневую ФС
options.item2_info=Использовать luks cryptsetup для шифрования корневой файловой системы Linux

options.vd_title=Виртуальный диск
options.vd_info=Дополнительные опции виртуального диска
options.vd_item1_title=Не заменять существующий виртуальный диск
options.vd_item1_info=Переименовать существующий файл

nospaceavailable.info1=У вас есть всего
nospaceavailable.info2=на выбранном вами устройстве. Установка требует как минимум 3Gb свободного пространства на диске. Выберите другой носитель.

rootsize.title=Размер корневой ФС...
rootsize.info=Выберите размер раздела корневой файловой системы

ready.install=Установить!
ready.title=Готов к установке
ready.info=Установщик готов у началу установки системы
ready.endinfo=Нажмите кнопку
ready.endinfo2=для начала процесса установки.\
Если вы хотите просмотреть или изменить параметры, нажмите кнопку

install.title=Установка...
install.info=будет установлен.\
\
Пожалуйста, потерпите до завершения процесса установки. Это может занять некоторое время
install.finish=Установка завершена
install.finish2=Нажмите
install.finish3=для продолжения

process.intro=запущен.
process.info=Это займет некоторое время!
process.bootimg.prepare=Подготовка файловой системы...
process.bootimg.install=Установка загрузочного образа...
process.bootimg.config=Конфигурация ядра
process.bootimg.blob=Блоб загрузчика
process.bootimg.blobdone=...ок
process.rootfs.prepare=Установка корневой файловой системы linux...
process.done=Порядок!

finish.title=Установка завершена
finish.congrat=Поздравляем!
finish.info=был установлен на ваше устройство\
\
Статус установки
finish.reboot=Перезагрузить устройство сейчас.
