//
// Created by Rabits <home@rabits.org>
//
// Change map for ASUS TF201 Dock
//

alphanumeric_keys modifier_keys 
xkb_symbols "tf201dock" {
    include "pc(pc105)"

    key <I166> { [ Escape ] }; // Escape - Back key

    key <I246> {               // F1     - WiFi key
        type="CTRL+ALT",
        symbols[Group1]= [ F1, F1, F1, F1, XF86_Switch_VT_1 ]
    };
    key <I245> {               // F2     - Bluetooth key
        type="CTRL+ALT",
        symbols[Group1]= [ F2, F2, F2, F2, XF86_Switch_VT_2 ]
    };
    key <FK02> {               // F3     - DisableTouchpad key
        type="CTRL+ALT",
        symbols[Group1]= [ F3, F3, F3, F3, XF86_Switch_VT_3 ]
    };
    key <I232> {               // F4     - BrightnessDown key
        type="CTRL+ALT",
        symbols[Group1]= [ F4, F4, F4, F4, XF86_Switch_VT_4 ]
    };
    key <I233> {               // F5     - BrightnessUp key
        type="CTRL+ALT",
        symbols[Group1]= [ F5, F5, F5, F5, XF86_Switch_VT_5 ]
    };
    key <FK03> {               // F6     - BrightnessAuto key
        type="CTRL+ALT",
        symbols[Group1]= [ F6, F6, F6, F6, XF86_Switch_VT_6 ]
    };
    key <I220> {               // F7     - Screenshot key
        type="CTRL+ALT",
        symbols[Group1]= [ F7, F7, F7, F7, XF86_Switch_VT_7 ]
    };
    key <I158> {               // F8     - Internet key
        type="CTRL+ALT",
        symbols[Group1]= [ F8, F8, F8, F8, XF86_Switch_VT_8 ]
    };
    key <FK04> {               // F9     - SysConfig key
        type="CTRL+ALT",
        symbols[Group1]= [ F9, F9, F9, F9, XF86_Switch_VT_9 ]
    };
    key <I173> {               // F10    - PrevSong key
        type="CTRL+ALT",
        symbols[Group1]= [ F10, F10, F10, F10, XF86_Switch_VT_10 ]
    };
    key <I172> {               // F11    - PlayPause key
        type="CTRL+ALT",
        symbols[Group1]= [ F11, F11, F11, F11, XF86_Switch_VT_11 ]
    };
    key <I171> {               // F12    - NextSong key
        type="CTRL+ALT",
        symbols[Group1]= [ F12, F12, F12, F12, XF86_Switch_VT_12 ]
    };


    key <MUTE> { [ Insert ] }; // Insert - Mute key
    key <VOL-> {               // Print  - VolumeDown key
	    type= "PC_ALT_LEVEL2",
	    symbols[Group1]= [ Print, Sys_Req ]
    };                         // Pause  - VolumeUp key
    key <VOL+> {
        type= "PC_CONTROL_LEVEL2",
        symbols[Group1]= [ Pause, Break ]
    };                         // Delete - Sleep key
    key <I150> { [ Delete ] };

    key <I180> { [ Alt_L ] }; // AltLeft - Home key
    key <I225> { [ Super_L ] }; // WinLeft - Search key
};
