# tf700 Dualboot installer
ui_print("@ TF700 Dualboot Installer <~process.intro>");
ui_print("-----------------------------------------------------");
ui_print("<~process.info>");

set_progress(0.0);
package_extract_file("ramdisk/abootimg", "/tmp/abootimg");
package_extract_file("ramdisk/blobpack", "/tmp/blobpack");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");

#-- Root disk --#
if file_getprop("/tmp/aroma-data/rootfs.prop","selected.0") != "1" then
    ui_print("@ <~process.rootfs.prepare>");
    ui_print("<~process.rootfs.prepare.info>...");
    show_progress(0.9, "-800000");
    run_program("/tmp/aroma-data/start_install.sh");
endif;

#-- Preparing kernel & initrd into blob image --#

if file_getprop("/tmp/install_exit.prop","exit") == "0" then
    ui_print("");
    ui_print("@ <~process.bootimg.install>");

    show_progress(0.91, "-9000");
    mount("ext4", "EMMC", "/dev/block/mmcblk0p1", "/system");

    ui_print("<~process.bootimg.config>...");

    if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "3" then
        package_extract_dir("etc/init.d", "/system/etc/init.d");
    endif;
    if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") != "3" then
        delete("/system/etc/cpu1.sh");
        delete("/system/etc/cpu2.sh");
        delete("/system/etc/cpu3.sh");
        package_extract_dir("etc", "/system/etc");
        set_perm(0, 0, 0755, "/system/etc/cpu1.sh");
        set_perm(0, 0, 0755, "/system/etc/cpu2.sh");
        set_perm(0, 0, 0755, "/system/etc/cpu3.sh");
    endif;
    set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");

    show_progress(0.96, "-15000");
    ui_print("<~process.bootimg.blob>...");
    ui_print("  <~process.bootimg.blob.first>...");
    run_program("/tmp/aroma/busybox", "mkdir", "/tmp/ramdisk");
    if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "1" then
        ui_print("   - <~kernel.initrd.stock>");
        package_extract_dir("ramdisk/stock", "/tmp/ramdisk");
    endif;
    if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "2" then
        ui_print("   - <~kernel.initrd.data2sd>");
        package_extract_dir("ramdisk/stock", "/tmp/ramdisk");
        run_program("/tmp/aroma/busybox", "mkdir", "/tmp/ramdisk-patch");
        package_extract_file("ramdisk/data2sd/stock.patch", "/tmp/ramdisk-patch/01.patch");
    endif;
    if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "3" then
        ui_print("   - <~kernel.initrd.cm>");
        package_extract_dir("ramdisk/cm", "/tmp/ramdisk");
    endif;
    if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "4" then
        ui_print("   - <~kernel.initrd.ubuntutouch>");
        package_extract_dir("ramdisk/ubuntutouch", "/tmp/ramdisk");
    endif;
    ui_print("  <~process.bootimg.blob.second>...");
    package_extract_dir("ramdisk/multi", "/tmp/ramdisk");
    run_program("/tmp/aroma/busybox", "cp", "/tmp/config.sh", "/tmp/ramdisk/lib/multi/");
    ui_print("  <~process.bootimg.blob.third>...");
    symlink("../init-android", "/tmp/ramdisk/sbin/watchdogd", "/tmp/ramdisk/sbin/ueventd");
    symlink("busybox", "/tmp/ramdisk/bin/sh", "/tmp/ramdisk/bin/sleep", "/tmp/ramdisk/bin/mount");
    symlink("e2fsck", "/tmp/ramdisk/sbin/fsck.ext2", "/tmp/ramdisk/sbin/fsck.ext3", "/tmp/ramdisk/sbin/fsck.ext4", "/tmp/ramdisk/sbin/fsck.ext4dev");
    symlink("/lib/ld-linux-armhf.so.3", "/tmp/ramdisk/lib/arm-linux-gnueabihf/ld-linux.so.3");
    ui_print("  <~process.bootimg.blob.fourth>...");
    package_extract_file("zImage", "/tmp/zImage");
    ui_print("  <~process.bootimg.blob.fifth>...");
    run_program("/tmp/aroma/prepare_blob.sh");
    show_progress(1.0, "-5000");
    ui_print("  <~process.bootimg.blob.sixth>...");
    run_program("/tmp/aroma/busybox", "dd", "if=/tmp/boot.blob", "of=/dev/block/mmcblk0p4");

    unmount("/system");
    ui_print("");
endif;

set_progress(1.0);
ui_print("");
ui_print("<~process.done>");
