# tf700 Dualboot installer
ui_print("@ TF700 Dualboot Installer <~process.intro>");
ui_print("-----------------------------------------------------");
ui_print("<~process.info>");

set_progress(0.0);

#-- Kernel & boot image --#
ui_print("@ <~process.bootimg.prepare>");
mount("ext4", "EMMC", "/dev/block/mmcblk0p1", "/system");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");

set_progress(0.1);
ui_print("---------------------------------------");
ui_print("@ <~process.bootimg.install>");

ui_print("<~process.bootimg.config>");
if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "1" then
    ui_print(" - 1.5 - 1.8GHz, 650MHz GPU");
    delete("/system/etc/cpu1.sh");
    delete("/system/etc/cpu2.sh");
    delete("/system/etc/cpu3.sh");
    package_extract_dir("/kernel/clemsyn/system1518", "/system");
endif;
if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "2" then
    ui_print(" - 1.3 - 1.8GHz, 650MHz GPU");
    delete("/system/etc/cpu1.sh");
    delete("/system/etc/cpu2.sh");
    delete("/system/etc/cpu3.sh");
    package_extract_dir("kernel/clemsyn/system1318", "/system");
endif;
if file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "3" then
    ui_print(" - 1.3 - 1.5GHz, 650MHz GPU");
    delete("/system/etc/cpu1.sh");
    delete("/system/etc/cpu2.sh");
    delete("/system/etc/cpu3.sh");
    package_extract_dir("kernel/clemsyn/system1315", "/system");
endif;
ui_print("<~process.bootimg.blob>");
package_extract_file("boot.blob", "/dev/block/mmcblk0p4");
ui_print("<~process.bootimg.blobdone>");

unmount("/system");
set_progress(0.2);
ui_print("---------------------------------------");
ui_print("@ <~process.rootfs.prepare>");



set_progress(0.9);
set_progress(1.0);
ui_print("---------------------------------------");
ui_print("<~process.done>");
